<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (twitter4j-stream 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (twitter4j-stream 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="twitter4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="twitter4j/package-tree.html">twitter4j</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">twitter4j.<a href="twitter4j/ControlStreamInfo.html" title="class in twitter4j"><span class="typeNameLink">ControlStreamInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">twitter4j.<a href="twitter4j/FilterQuery.html" title="class in twitter4j"><span class="typeNameLink">FilterQuery</span></a> (implements java.io.Serializable)</li>
<li type="circle">twitter4j.<a href="twitter4j/SiteStreamsAdapter.html" title="class in twitter4j"><span class="typeNameLink">SiteStreamsAdapter</span></a> (implements twitter4j.<a href="twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a>)</li>
<li type="circle">twitter4j.<a href="twitter4j/StallWarning.html" title="class in twitter4j"><span class="typeNameLink">StallWarning</span></a> (implements java.io.Serializable)</li>
<li type="circle">twitter4j.<a href="twitter4j/StatusAdapter.html" title="class in twitter4j"><span class="typeNameLink">StatusAdapter</span></a> (implements twitter4j.<a href="twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a>)
<ul>
<li type="circle">twitter4j.<a href="twitter4j/UserStreamAdapter.html" title="class in twitter4j"><span class="typeNameLink">UserStreamAdapter</span></a> (implements twitter4j.<a href="twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a>)</li>
</ul>
</li>
<li type="circle">twitter4j.<a href="twitter4j/StreamController.html" title="class in twitter4j"><span class="typeNameLink">StreamController</span></a></li>
<li type="circle">twitter4j.<a href="twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j"><span class="typeNameLink">StreamController.FriendsIDs</span></a> (implements twitter4j.<a href="http://twitter4j.org/apidocs/twitter4j/CursorSupport.html?is-external=true" title="class or interface in twitter4j">CursorSupport</a>, java.io.Serializable)</li>
<li type="circle">twitter4j.<a href="twitter4j/StreamController.User.html" title="class in twitter4j"><span class="typeNameLink">StreamController.User</span></a> (implements java.io.Serializable)</li>
<li type="circle">twitter4j.<a href="twitter4j/TwitterStreamFactory.html" title="class in twitter4j"><span class="typeNameLink">TwitterStreamFactory</span></a> (implements java.io.Serializable)</li>
<li type="circle">twitter4j.<a href="twitter4j/VersionStream.html" title="class in twitter4j"><span class="typeNameLink">VersionStream</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">twitter4j.auth.<a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth"><span class="typeNameLink">OAuthSupport</span></a>
<ul>
<li type="circle">twitter4j.<a href="twitter4j/TwitterStream.html" title="interface in twitter4j"><span class="typeNameLink">TwitterStream</span></a> (also extends twitter4j.<a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a>)</li>
</ul>
</li>
<li type="circle">twitter4j.<a href="twitter4j/StreamListener.html" title="interface in twitter4j"><span class="typeNameLink">StreamListener</span></a>
<ul>
<li type="circle">twitter4j.<a href="twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">RawStreamListener</span></a></li>
<li type="circle">twitter4j.<a href="twitter4j/SiteStreamsListener.html" title="interface in twitter4j"><span class="typeNameLink">SiteStreamsListener</span></a></li>
<li type="circle">twitter4j.<a href="twitter4j/StatusListener.html" title="interface in twitter4j"><span class="typeNameLink">StatusListener</span></a>
<ul>
<li type="circle">twitter4j.<a href="twitter4j/UserStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">UserStreamListener</span></a></li>
</ul>
</li>
<li type="circle">twitter4j.<a href="twitter4j/UserStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">UserStreamListener</span></a></li>
</ul>
</li>
<li type="circle">twitter4j.<a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j"><span class="typeNameLink">TwitterBase</span></a>
<ul>
<li type="circle">twitter4j.<a href="twitter4j/TwitterStream.html" title="interface in twitter4j"><span class="typeNameLink">TwitterStream</span></a> (also extends twitter4j.auth.<a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="twitter4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
