<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:37 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlternativeHttpClientImpl (twitter4j-http2-support 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlternativeHttpClientImpl (twitter4j-http2-support 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlternativeHttpClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../twitter4j/OkHttpResponse.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AlternativeHttpClientImpl.html" target="_top">Frames</a></li>
<li><a href="AlternativeHttpClientImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class AlternativeHttpClientImpl" class="title">Class AlternativeHttpClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true" title="class or interface in twitter4j">twitter4j.HttpClientBase</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.AlternativeHttpClientImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClient.html?is-external=true" title="class or interface in twitter4j">HttpClient</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true" title="class or interface in twitter4j">HttpResponseCode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlternativeHttpClientImpl</span>
extends <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true" title="class or interface in twitter4j">HttpClientBase</a>
implements <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true" title="class or interface in twitter4j">HttpResponseCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hiroaki Takeuchi - takke30 at gmail.com, Yuuto Uehara - muemi.himazin at gmail.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#twitter4j.AlternativeHttpClientImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AlternativeHttpClientImpl.html#sPreferHttp2">sPreferHttp2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AlternativeHttpClientImpl.html#sPreferSpdy">sPreferSpdy</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.twitter4j.HttpResponseCode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true" title="class or interface in twitter4j">HttpResponseCode</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#BAD_GATEWAY" title="class or interface in twitter4j">BAD_GATEWAY</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#BAD_REQUEST" title="class or interface in twitter4j">BAD_REQUEST</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#ENHANCE_YOUR_CLAIM" title="class or interface in twitter4j">ENHANCE_YOUR_CLAIM</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#FORBIDDEN" title="class or interface in twitter4j">FORBIDDEN</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#FOUND" title="class or interface in twitter4j">FOUND</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#GATEWAY_TIMEOUT" title="class or interface in twitter4j">GATEWAY_TIMEOUT</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#INTERNAL_SERVER_ERROR" title="class or interface in twitter4j">INTERNAL_SERVER_ERROR</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#MULTIPLE_CHOICES" title="class or interface in twitter4j">MULTIPLE_CHOICES</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#NOT_ACCEPTABLE" title="class or interface in twitter4j">NOT_ACCEPTABLE</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#NOT_FOUND" title="class or interface in twitter4j">NOT_FOUND</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#NOT_MODIFIED" title="class or interface in twitter4j">NOT_MODIFIED</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#OK" title="class or interface in twitter4j">OK</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#SERVICE_UNAVAILABLE" title="class or interface in twitter4j">SERVICE_UNAVAILABLE</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#TOO_MANY_REQUESTS" title="class or interface in twitter4j">TOO_MANY_REQUESTS</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#UNAUTHORIZED" title="class or interface in twitter4j">UNAUTHORIZED</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpResponseCode.html?is-external=true#UNPROCESSABLE_ENTITY" title="class or interface in twitter4j">UNPROCESSABLE_ENTITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/AlternativeHttpClientImpl.html#AlternativeHttpClientImpl--">AlternativeHttpClientImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/AlternativeHttpClientImpl.html#AlternativeHttpClientImpl-twitter4j.HttpClientConfiguration-">AlternativeHttpClientImpl</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/HttpClientConfiguration.html?is-external=true" title="class or interface in twitter4j">HttpClientConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static okhttp3.RequestBody</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AlternativeHttpClientImpl.html#createInputStreamRequestBody-okhttp3.MediaType-java.io.InputStream-">createInputStreamRequestBody</a></span>(okhttp3.MediaType&nbsp;mediaType,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>okhttp3.Protocol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AlternativeHttpClientImpl.html#getLastRequestProtocol--">getLastRequestProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>okhttp3.OkHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AlternativeHttpClientImpl.html#getOkHttpClient--">getOkHttpClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.HttpClientBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;twitter4j.<a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true" title="class or interface in twitter4j">HttpClientBase</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#addDefaultRequestHeader-java.lang.String-java.lang.String-" title="class or interface in twitter4j">addDefaultRequestHeader</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#delete-java.lang.String-" title="class or interface in twitter4j">delete</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-" title="class or interface in twitter4j">delete</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#get-java.lang.String-" title="class or interface in twitter4j">get</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-" title="class or interface in twitter4j">get</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#getRequestHeaders--" title="class or interface in twitter4j">getRequestHeaders</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#head-java.lang.String-" title="class or interface in twitter4j">head</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#post-java.lang.String-" title="class or interface in twitter4j">post</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-" title="class or interface in twitter4j">post</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#put-java.lang.String-" title="class or interface in twitter4j">put</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-" title="class or interface in twitter4j">put</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#request-twitter4j.HttpRequest-" title="class or interface in twitter4j">request</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#request-twitter4j.HttpRequest-twitter4j.HttpResponseListener-" title="class or interface in twitter4j">request</a>, <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true#write-java.io.DataOutputStream-java.lang.String-" title="class or interface in twitter4j">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sPreferSpdy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPreferSpdy</h4>
<pre>public static&nbsp;boolean sPreferSpdy</pre>
</li>
</ul>
<a name="sPreferHttp2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sPreferHttp2</h4>
<pre>public static&nbsp;boolean sPreferHttp2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlternativeHttpClientImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternativeHttpClientImpl</h4>
<pre>public&nbsp;AlternativeHttpClientImpl()</pre>
</li>
</ul>
<a name="AlternativeHttpClientImpl-twitter4j.HttpClientConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlternativeHttpClientImpl</h4>
<pre>public&nbsp;AlternativeHttpClientImpl(<a href="http://twitter4j.org/apidocs/twitter4j/HttpClientConfiguration.html?is-external=true" title="class or interface in twitter4j">HttpClientConfiguration</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInputStreamRequestBody-okhttp3.MediaType-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputStreamRequestBody</h4>
<pre>public static&nbsp;okhttp3.RequestBody&nbsp;createInputStreamRequestBody(okhttp3.MediaType&nbsp;mediaType,
                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
</li>
</ul>
<a name="getLastRequestProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRequestProtocol</h4>
<pre>public&nbsp;okhttp3.Protocol&nbsp;getLastRequestProtocol()</pre>
</li>
</ul>
<a name="getOkHttpClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOkHttpClient</h4>
<pre>public&nbsp;okhttp3.OkHttpClient&nbsp;getOkHttpClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlternativeHttpClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../twitter4j/OkHttpResponse.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AlternativeHttpClientImpl.html" target="_top">Frames</a></li>
<li><a href="AlternativeHttpClientImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
